<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>Login Usuario</title>
    <meta name="description" content="demopolymer description">
    <link rel="manifest" href="/manifest.json">
    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="import" href="/src/front-page/front-page.html">

  </head>
  <body>

      <!--<div class="row">
        <h1 class="col-lg-12">Gestor de Clientes</h1>
        <div class="alert alert-success" role="alert">
          This is a success alert—check it out!
        </div>
      </div>-->
      
      <div class="container">
        <div class="container-fluid">
          <front-page></front-page>
        </div>
      </div>
  </body>
</html>
